#index page 部署时需修改
#domain.page=http://192.168.1.17:8080
#resource.url=http://192.168.1.17:8080/static/resources
#img.url=http://192.168.1.17:8080/static/upload/images
#测试标记
test_flag=0
app_name=亚太神通微信发布管理平台
keywords=亚太神通 微信 微信公众平台
description=免费、开源、支持二次开发扩展的微信发布平台，让你在微信开发中更专注于业务
domain.page=http://localhost:8080/ttwx
resource.url=http://localhost:8080/ttwx/static

#domain.page=http://ttwx.sinaapp.com
#resource.url=http://ttwx.sinaapp.com/static

#staticDomain=http://ttwx-ttwxtorage.stor.sinaapp.com/
#staticPath=saestor://ttwxtorage/
staticDomain=http://localhost:8080/ttwx/wechat
staticPath=E:/ProgramFiles/AppServ/www/wechat
